<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prediction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div id="topo">
            <center>BEM VINDO AO <BR>PREDICION</center>
        </div>
        <div id="conteudo">
            <input type="text" name="login" id="login">
            <input type="button" value="OK" onclick="clicou()">
            <input type="button" value="HELP" name="help" id="help">
            
            <div id="apos"></div>
            <input type="button" value="ENTRAR" onclick="testar()">
            <input type="checkbox" id="scales" name="Silenciar" checked>
            <label for="scales"><strong>SILENCIAR</strong></label>
        </div>

    </div>
    <script>
        var login = window.document.getElementById('login')
        var apos = window.document.getElementById('apos')
        function clicou() {
            if (login.value != 0) {
                apos.innerHTML = `Olá ${login.value}, Seja bem vindo ao nosso jogo`
            }
        }
        function testar() {
            var teste = login.value
            if (teste == 0) {
                apos.innerHTML = `Você não Registrou nenhum nome`
            } else {
                apos.innerHTML = `Você será redirecionado à página do jogo`
            }
        }
    </script>
</body>

</html>